spring.application.name=blog
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

# JPA logging setting
# Temporary output at debug level
logging.level.org.hibernate.SQL=DEBUG
# Query per every line
spring.jpa.properties.hibernate.format_sql=true
# Show the parameter
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# No unique URL
spring.datasource.generate-unique-name=false
# Fix jdbc
spring.datasource.url=jdbc:h2:mem:testdb